<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>OrchestraDemo</groupId>
  <artifactId>OrchestraDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>OrchestraDemo</name>
  <url>http://www.ippon.fr</url>
  <description>Projet exemple pour l'utilisation de Myfaces Orchestra</description>
  
     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <finalName>OrchestraDemo</finalName>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.7</version>
            <configuration>
              <contextPath>/</contextPath>
		          <connectors>
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              <port>9090</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		          </connectors>            
              <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
          </plugin>        
        </plugins>
  </build>
  
    <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>java-net</id>
      <name>java.net repository</name>
      <!-- NOTE: this URL must be HTTPS.  However, unfortunately this
           doesn't work behind a firewall.  See:
         http://jira.codehaus.org/browse/WAGONHTTP-6
           ... for the source of that problem.  Users behind firewalls
           will have to manually download the files from this repository
           and transfer them to their local repository.
      -->
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
  
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache-maven-snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.myfaces.orchestra</groupId>
      <artifactId>myfaces-orchestra-core15</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.orchestra</groupId>
      <artifactId>myfaces-orchestra-core</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
  
   <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring</artifactId>
	   <version>2.0.3</version>
   </dependency>
   <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
   
  </dependencies>
</project>

